<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>
  <header>
    <nav>
    <ul>
    <li>
    <a href="index.html"> <b>PALHUB</b> </a>
    </li>
    <li>
    <a href="movies.html"> Movies </a>
    </li>
    <li>
    <a href="webseries.html"> WebSeries </a>
    </li>
    <li> <a href="study.html"> Study Material </a>
    </li>
    <li>
    <a href="contact.html"> Contact Us </a>
    </li>
    </ul>
    </nav>
    </header>
<center>
<h2 style="text-align:center">User Profile Card</h2>

<div class="card">
  <img src="pal.jpeg" alt="John" style="width:100%">
  <h1>Rishab Pal</h1>
  <p class="title">Student</p>
  <p>Thakur Polytechnic</p>
  <div style="margin: 24px 0;">
    <a href="https://www.instagram.com/rissabrghhh/"><i class="fa fa-instagram"></i></a> 
    <a href="https://api.whatsapp.com/send/?phone=919152098649&text&type=phone_number&app_absent=0"><i class="fa fa-whatsapp"></i></a>  
    <a href="#"><i class="fa fa-phone"></i></a> 
  </div>
  <p><button>Contact no. <br>9152098649</button></p>
</div>
</center>
</body>
</html>
